
server {
   listen 80;
    server_name sk3drender.com.au;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name sk3drender.com.au;

    ssl_certificate           /etc/letsencrypt/live/sk3drender.com.au/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/sk3drender.com.au/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/sk3drender.access.log;

    root /home/ubuntu/image-gallery-app/image_gallery/website;

    location ~ .(png|gif|ico|jpe?g)$ {

    proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8000;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:8000 https://sk3drender.com.au;

    }

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8000;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:8000 https://sk3drender.com.au;
    }

    location /static/ {

        proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.

      proxy_read_timeout  90;
   }

   gzip on;
   gzip_types application/javascript image/* text/css;
   gunzip on;

  }
